<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="home.css", rel="stylesheet">
    
</head>
<body>
    <div class="navarea">
        <div class="topbar">
            <img src="images/logo.png" alt="logo">
            <div class="title">SCOPE FASTENERS & ENGINEERING SERVICES</div>
            <a href="javascript:void(0);"class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <div class="navbar", id="myTopnav">  
            <ul>        
                <li><a href="home.html"class="active">Home</a></li>
                <li><a href="#"class="productlink">Products</a>
                <ul>
                    <li><a href="products.html">All Products</a>
                    <li><a href="#">bolts</a>
                    <ul>
                        <li><a href="#">Type 1</a></li>
                        <li><a href="#">Type 2</a></li>
                        <li><a href="#">Type 3</a></li>
                    </ul></li>
                    <li><a href="#">nuts</a></li>
                    <li><a href="#">nuts</a></li>
                    <li><a href="#">washers</a></li>
                </ul></li>
                <li><a href="#"class="serviceslink">Services</a></li>
                <li><a href="#"class="contactlink">Contacts</a></li>
                <li><a href="#"class="aboutuslink">About Us</a></li>
            </ul> 
        </div>
    </div>
    <div class="banner">
        <img src="images/banner.jpg" alt="home image">
        <div class="text1">We deal in all</div>
        <div class="text2">kinds of <b>Fasteners</b></div>
    </div>
    <div class="blue_banner">
        <div class="box">
            <a href="products.html"><img src="images/bolts_image.jpg" alt="bolt"></a>
            <div class="name">FASTENERS</div>
            
        </div>
        <div class="box">
            <img src="images/bolts_image.jpg" alt="bolt">
            <div class="name">ENGINEERING SERVICES</div>
            
        </div>
        <div class="box">
            <img src="images/bolts_image.jpg" alt="bolt">
            <div class="name">CUSTOM COMPONENTS</div>
            
    </div>
    </div>
    <div class="container4">
        <div class="box1">
            <h2>CUSTOM MADE</h2>
            <h1>FASTENERS</h1>
            <p>Apart from selling imported fasterners we create our own custom
                 ones.om selling imported fasterners we create our own custom
                 from selling imported fasterners we create our own custom
                 ones.om selling imported fasterners we create our ow</p>
        </div>
        <div class="box1">
            <img src="images/bolts_image.jpg" alt="bolt">
        </div>
        <div class="box1">
            <img src="images/bolts_image.jpg" alt="bolt">
        </div>
        <div class="box1">
            <h2>QUALITY ENGINEERING</h2>
            <h1>SERVICES</h1>
            <p>Apart from selling fasterners we offer engineering services.
                 imported fasterners we create our own custom
                 from selling imported fasterners we create our own custom
                 ones.om selling imported fasterners we create our ow</p>
        </div>
    </div>
    <div class="banner2">
        <img src="images/banner.jpg" alt="banner">
        <div class="text1">WE SERVE TO MEET</div>
        <div class="text2">YOUR PRODUCTION NEEDS</div>
    </div>
    <div class="container7">
        <div class="box4">
            <div class="boxcontent1">ADDRESS</div>
            <div class="boxcontent2">700 Moi Avenue Nairobi, Kenya</div>
        </div>
        <div class="box4">
            <div class="boxcontent1">PHONES</div>
            <div class="boxcontent2">+254-703-747-415</div>
        </div>
        <div class="box4">
            <div class="boxcontent1">HOURS</div>
            <div class="boxcontent2">8am -5pm EAT Mon-Sat</div>
        </div>
        <div class="box4">
            <div class="boxcontent1">EMAIL</div>
            <div class="boxcontent2">scopefasteners@gmail.com</div>
        </div>
    </div>
    <div class="bottombox">
        <div class="connect">
            <a href="www.facebook.com"><img src="images/facebook.png"></a>
            <a href="www.twitter.com"><img src="images/twitter.png"></a>
            <a href="www.instagram.com"><img src="images/instagram.png"></a>
            <a href="www.whatsapp.com"><img src="images/whatsapp.png"></a>
        </div>
        <div class="rights">
            <div class="box1">© 2022 Scope Fasteners Inc.</div>
            <div class="box2"> All Rights Reserved</div>
        </div>
    </div>
    <script>
    function myFunction(){
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar"){
            x.className += "responsive";
        }
        else{
            x.className = "navbar";
        }
    }
    </script>
</body>
</html>
