<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope Fasteners - We sell fasteners and offer Engineering services</title>
    <script src="https://kit.fontawesome.com/b7a1882aef.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="home.css", rel="stylesheet">
    
</head>
<body>
    <div class="topbanner">
        <div class="address">
            <div><b><i class="material-icons" style="font-size: 2rem">location_on</i></b></div>
            <div>Kenyatta Street Ruiru, Kenya</div>
        </div>
        <div class="contact">
            <div><b><i class="material-icons" style="font-size: 2rem">phone</i></b></div>
            <div>+254-703-747-415</div>
        </div>
    </div>
    <div class="navarea">
        <div class="topbar">
            <img src="images/logo.png" alt="logo">
            <div class="title">SCOPE FASTENERS & ENGINEERING SERVICES</div>
            <a href="javascript:void(0);"class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <div class="navbar", id="myTopnav">  
            <ul>        
                <li><a href="home.html"class="active">Home</a></li>
                <li><a href="#"class="productlink">Products <i class="material-icons">arrow_drop_down</i></a>
                <ul>
                    <li><a href="products.html">All Products <i class="material-icons">keyboard_arrow_right</i></a>
                    <li><a href="#">Bolts <i class="material-icons">arrow_drop_down</i></a>
                    <ul>
                        <li><a href="#">Hex Bolt</a></li>
                        <li><a href="#">Allen Bolt</a></li>
                        <li><a href="#">Rawl Bolt</a></li>
                    </ul></li>
                    <li><a href="#">Nuts</a></li>
                    <li><a href="#">Washers</a></li>
                    <li><a href="#">Rivets</a></li>
                    <li><a href="#">Nipples <i class="material-icons">arrow_drop_down</i></a>
                        <ul>
                            <li><a href="#">Bleeding Nipples</a></li>
                            <li><a href="#">Greasing Nipples</a></li>
                        </ul></li>
                    <li><a href="#">Cable Ties</a></li>
                    <li><a href="#">Plastic Seals</a></li>
                    <li><a href="#">Sand Paper</a></li>
                    <li><a href="#">Hose Clips</a>
                    <li><a href="#">Cir Clips</a></li>
                    <li><a href="#">Inline Brush Wheels</a></li>
                    <li><a href="#">Screw Hooks</a></li>
                    <li><a href="#">Tap & Tap Dies</a>
                    <li><a href="#">Drill Bits</a></li>
                    <li><a href="#">Wire Brushes</a></li>
                    <li><a href="#">Hack Saw Blades</a></li>
                    <li><a href="#">Power Saw Blades</a></li>
                    <li><a href="#">Body Clips</a>
                    <li><a href="#">Compression Springs)</a></li>
                    <li><a href="#">Extension Springs</a></li>
                    <li><a href="#">Allodite</a></li>
                    <li><a href="#">Silicon Sealant</a></li>
                    <li><a href="#">WD-40</a>
                </ul></li>
                <li><a href="#"class="serviceslink">Services</a></li>
                <li><a href="#"class="contactlink">Contacts</a></li>
                <li><a href="#"class="aboutuslink">About Us</a></li>
            </ul> 
        </div>
    </div>
    <div class="banner">
        <img src="images/steel fasteners.jpg" alt="home image">
        <div class="text1">We deal in all</div>
        <div class="text2">kinds of <b>Fasteners</b></div>
    </div>
    <div class="blue_banner">
        <div class="box">
            <a href="products.html"><img src="images/bolts_image.jpg" alt="bolt"></a>
            <div class="name">FASTENERS</div>
            
        </div>
        <div class="box">
            <img src="images/mechanical-engineering-services.jpg" alt="bolt">
            <div class="name">ENGINEERING SERVICES</div>
            
        </div>
        <div class="box">
            <img src="images/custom welding.jpg" alt="bolt">
            <div class="name">CUSTOM COMPONENTS</div>
            
    </div>
    </div>
    <div class="container4">
        <div class="box1">
            <h2>CUSTOM MADE</h2>
            <h1>FASTENERS</h1>
            <p> We design and create custom fasteners. We use state of the art 
                material to create quality fasteners to meet our customers needs. 
                We create custom fastners that are of high quality. Our custom fastners 
                are designed and manufactured by experienced individuals who are 
                experts in mechanical engineering.
            </p>
        </div>
        <div class="box1">
            <img src="images/CustomFastnersWithComplexOrUnusualGeometrics.png" alt="bolt">
        </div>
        <div class="box1">
            <img src="images/nuts-and-bolts (1).jpg" alt="bolt">
        </div>
        <div class="box1">
            <h2>QUALITY ENGINEERING</h2>
            <h1>SERVICES</h1>
            <p>We offer quality services to all our customers. Our fastners and 
                engineeing components are of high quality. We strive to satisfy our 
                customers with the best solutions.
            </p>
        </div>
    </div>
    <div class="banner2">
        <img src="images/engineering-services-banner.jpg" alt="banner">
        <div class="text1">WE SERVE TO MEET</div>
        <div class="text2">YOUR PRODUCTION NEEDS</div>
    </div>
    <div class="container7">
        <div class="box4">
            <div class="icon2"><i class="material-icons" style="font-size: 2.5rem">location_on</i></div>
            <div class="boxcontent1">ADDRESS</div>
            <div class="boxcontent2">Kenyatta Street Ruiru, Kenya</div>
        </div>
        <div class="box4">
            <div class="icon2"><i class="material-icons" style="font-size: 2.5rem">phone</i></div>
            <div class="boxcontent1">PHONES</div>
            <div class="boxcontent2">+254-703-747-415</div>
        </div>
        <div class="box4">
            <div class="icon2"><i class="material-icons" style="font-size: 2.5rem">access_time</i></div>
            <div class="boxcontent1">HOURS</div>
            <div class="boxcontent2">8am -5pm EAT Mon-Sat</div>
        </div>
        <div class="box4">
            <div class="icon2"><i class="material-icons" style="font-size: 2.5rem">email</i></div>
            <div class="boxcontent1">E- MAIL</div>
            <div class="boxcontent2">scopefasteners@gmail.com</div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15956.062846397379!2d36.9560994!3d-1.1492653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb262f9b6da25c71!2sMaisha%20Mabati%20Mills%20ltd!5e0!3m2!1sen!2ske!4v1644347626753!5m2!1sen!2ske" 
    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="bottombox">
        <div class="connect_text">Connect with us</div>
        <div class="connect_icons">
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png"></a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png"></a>
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png"></a>
            <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer"><img src="images/whatsapp.png"></a>
        </div>
        <div class="rights">
            <div class="box1">© 2022 Scope Fasteners Inc.</div>
            <div class="box2"> All Rights Reserved</div>
        </div>
    </div>
    <script>
    function myFunction(){
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar"){
            x.className += "responsive";
            
        }
        else{
            x.className = "navbar";
        }
    }
    </script>
</body>
</html>
